# MovieSearchFinalProject

./: .gitignore  DBConnection.cs  ExampleRequest.json  IMovieRepository.cs  IRegisterRepository.cs  MovieDatabaseProject.csproj  MovieDatabaseProject.sln  MovieRepository.cs  Program.cs  RegisterRepository.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MovieDatabaseProjectContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthController.cs  HomeController.cs  MovieController.cs  RegisterController.cs  RegisterModel.cs
Identity/: CustomRoleStore.cs  CustomUserStore.cs
Models/: ActorModel.cs  ErrorViewModel.cs  IdentityModels.cs  MovieInfoModel.cs  MovieModel.cs  RegisterModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  ContactEmailSent.cshtml  Index.cshtml  Login.cshtml  Search.cshtml  ViewActors.cshtml  ViewMovie.cshtml
Views/Register/: Email.cshtml  Index.cshtml  TermsOfService.cshtml  WhyRegister.cshtml
Views/Shared/: _Layout.cshtml
Views/Testing/: Index.cshtml
wwwroot/css/: MovieSheet.css  site.css
